WORDPRESS_SITE_URL = https://lovegunitepool.com/
SITE_TITLE = LoveGunitePool
SITE_DESCRIPTION = Learn about the many benefits of Gunite pools, including their customizable designs, superior durability, and low maintenance requirements.